body {
  background-color: rgb(27, 24, 30);
  color: rgb(203, 209, 214);
}

#navbar {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: rgb(27, 24, 30);
  color: rgb(203, 209, 214);
}

#navMobile {
  background-color: rgb(27, 24, 30);
}

#coverDiv {
  width: 100vw;
  height: 100vh;
  position: relative;
  text-align: center;
}

#coverImg {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

#coverDiv > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-family: "Encode Sans Expanded", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.bodyDiv {
  padding: 24px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
}

h1 {
  font-weight: bold;
  font-size: 32px;
  margin: 16px 0px;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  margin: 16px 0px;
}

h3 {
  font-weight: bold;
  font-size: 16px;
  margin: 16px 0px;
}

.btnMenu {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
  grid-auto-rows: auto;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 16px;
  grid-auto-rows: auto;
}

.contact {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
  text-decoration: underline;
}

@media (max-width: 992px) {
  .galleryGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  #about {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

@media (max-width: 768px) {
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .galleryGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  #about-image {
    max-width: 300px;
    width: 100%;
    height: auto;
  }
}
